# java-demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/wangzaiplus/test/config/: DirectRabbitConfig.java  RabbitmqConfig.java  TopicRabbitmqConfig.java
src/main/java/com/wangzaiplus/test/controller/: TestController.java
src/main/java/com/wangzaiplus/test/mapper/: UserMapper.xml
src/main/java/com/wangzaiplus/test/mq/consumer/: SimpleMailConsumer.java  TopicConsumer.java
src/main/java/com/wangzaiplus/test/mq/listener/: LoginLogListener.java  MailListener.java
src/main/java/com/wangzaiplus/test/service/impl/: MsgLogServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangzaiplus/test/task/: ResendMsg.java
src/main/java/com/wangzaiplus/test/util/: ConfigUtil.java  JedisUtil.java  MailUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/properties/: application-dev.properties
src/test/java/com/wangzaiplus/test/util/: MailUtilTest.java
